<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepu Medical</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=0" />
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: #01dbf3;
    height: max-content;
    box-sizing: border-box;
    
    height: min-content;
}
.total1{
    width: 100%;
    height: max-content;
}
main{
    width: 100%;
    height: min-content;
}
nav{
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: white;
    justify-content: space-evenly;
    text-align: center;
}
nav h1{
    width: max-content;
    height: max-content;
}
nav ul {
    display: flex;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li{
    margin-right: 20px;
    width: max-content;
    height: max-content;
}
nav ul li a:hover{
    color: #ff0000;
}

#menu1{
    background-color: transparent;
    color: white;
    display: none;
}
.banner1{
    width: 100%;
    height: 100vh;
    border: 1px solid white;
}
.welcome1{
    background-color: yellow;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.main2{
    width: 100%;
    height: max-content;
    
    box-sizing: border-box;
    padding: 2% 20%;
}
.main2 h3{
    width: 100%;
    text-align: center;
}
.contact2{
    text-align: center;
}
.contact2 button{
        padding: 30px;
        border-radius: 20px;
        background-image: linear-gradient(rgb(178, 255, 178),rgb(69, 243, 11),rgb(236, 248, 236));
        color: white;
        font-size: 50px;
        border: 0px;
        box-shadow: 5px 2px 1px green;
        margin: 5px;
}
.contact2 button:active{
    padding: 25px;
    box-shadow: 5px 2px 10px rgb(255, 251, 4);
}

@media (max-width: 568px) {
    #ul1{
        display: none;
        background-color: #ecebeb;
        position: absolute;
        top: 60px;
        right: 0px;
        width: 100%;
    }
    #ul1 li {
        width: 100%;
        color: black;
        padding: 10px 5px;
        border: 0.5px solid black;
    }
    #ul1 li a{
        color: black;
    }
    #menu1{
        display: block;
    }
    nav{
        justify-content: space-between;
        text-align: center;
    }
    .main2{
        padding: 0% 2%;
    }    

}
</style>
<body>
    <div class="total1">
        <nav>
            <h1 id="companyname">Deepu Medicalss</h1>
            <ul type="none" id="ul1">
                <li><a href="">Home</a></li>
                <li><a href="">Servics</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
            <span class="material-symbols-outlined" id="menu1" onclick="close1()"  >menu</span>
        </nav>
        <main>
            <div class="banner1">
                <marquee behavior="alternate" direction="" class="welcome1">Welcome to deepu Medical</marquee>
                <div class="contact2""> 
                    <h3>for more query ,Contact us on Whatsapp</h3><br>
                    <a href=""><button>Whatsapp 1</button></a>
                    <a href=""><button>Whatsapp 2</button></a>
                </div> 
                <div class="main2">
                    <img width="100%" src="https://res.cloudinary.com/dqwsepgzc/image/upload/v1744601438/deepu_bardeoe_cv1hi2.jpg" alt="">
                    
                    
                 </div>
        </main>
    </div>
        
    
    
</body>
    <script src="./index.js"></script>
</html>