<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .openmenu1{
        background-color: rgb(123, 246, 123);
        border: 1.5 solid black;
        color: white;
        padding: 15px;
        font-size: 25px;
        position: absolute;
        display: block;

    }
    .sidebar{
        background-color: rgb(0, 0, 0);
        height: 100vh;
        width: 300px;
        border: 2px solid black;
        display: flex;
        position: absolute;
        left: -300px;
        transition: all 1s;
    }
    .openclose1{
        background-color: red;
        padding: 5px 3px;
        font-size: 20px;
        height: 70px;
    }
    #sidebar1 ul li{
        list-style-type: none;
        padding: 10px;
        margin: 0;
        text-decoration: none;
        color: white;
        transition: background-color 0.3s;
    }
    .sidebar.active{
        left: 0 ;

    }
</style>
<body>
        <button id="openmenu" class="openmenu1">☰ Open Menu</button>  
        <div class="sidebar" id="sidebar1">
            <button id="openclose" class="openclose1">X Close Menu</button>  
            <ul>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
            </ul>

        </div>  
</body>
<script>
    let openmenu = document.getElementById("openmenu");
    let openclose= document.getElementById("openclose");
    let sidebaar1 = document.getElementById("sidebar1");

    openmenu.addEventListener("click",()=>{
        sidebaar1.classList.add("active");
    })
    openclose.addEventListener("click",()=>{
        sidebaar1.classList.remove("active");
    })
</script>
</html>